<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="scripts/css/common.css" />
    <link rel="stylesheet" type="text/css" href="scripts/css/reset.css" />
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="scripts/js/jquery-3.5.1.min.js"
    ></script>
    <script type="text/javascript" src="scripts/js/common.js"></script>
    <script type="text/javascript" src="scripts/js/jquery.transit.js"></script>
    <title>Legase</title>
  </head>

  <body>
    <div class="container">
      <nav>
        <p>&lt;</p>
        <ul>
          <li><a href="map.html">World</a></li>
          <li>
            <a href="character.html">Character</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
        </ul>
      </nav>
      <div class="background">
        <img
          class="longBG"
          src="assets/page-specific/vrana/background_Thirio_long.png"
          alt=""
        />
      </div>
      <header>
        <h1>
          <a href="map.html">
            <img src="assets/logos/legase-title_logo_White.svg" alt="Legase" />
          </a>
        </h1>
      </header>
      <div class="content">
        <div class="objectContainer character">
          <div class="slideInAnimation pageTitleWhite">
            <h1>Residence of Thirio</h1>
          </div>
          <div class="creature" id="king">
            <div class="titleChara slideInAnimation">
              <h1>Thiria</h1>
              <p>Protector of The Forest</p>
            </div>
            <div class="standingChara slideInAnimation">
              <img
                src="assets/page-specific/vrana/creature/thirio.png"
                alt=""
              />
            </div>
            <div class="paragraphChara slideInAnimation">
              <div class="explanation">
                <img
                  src="assets/logos/thirioLogo.png"
                  alt=""
                  width="auto"
                  height="50px"
                />
                <p>
                  獣の形を取って生きているチリオじんは人間に一番近い存在だ。元素なしの生き物。服装は最小限。毛がおおいところに普通は何も着用してない。体は狩りの為にに作られているそうだ。耳は四つあって、大きな手先と四重の足を支えて、眼球が夜にも見える。文化的な種族で精神が強い生き物だ。
                  <br />儀式<br />毎年、5月に歌と狩の祭りを行う。全ての生き物が病にかからないようにこの儀式は行う。この祭りはただのチリオ人には限らない。他の元素人も参加ことが多い。これで生きるというと証を捧げることできる。
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
